DJANGO_ENVIRONMENT=
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=*

CORS_ALLOW_ALL_ORIGINS=
CORS_ALLOWED_ORIGINS=

FCM_SERVER_KEY=

ELASTICSEARCH_HOST=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# 
# 

SLEEPING_POD_TAX_RATE=

# 
DATABASE_HOST=
DATABASE_PORT=

RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=

# 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_QUERYSTRING_AUTH=
AWS_REGION_NAME=

FIREBASE_CREDENTIALS_PATH=


RAZORPAY_SUBSCRIPTION_PAYMENT_CALLBACK_URL=

EXPO_PUSH_URL=

SLACK_BOT_TOKEN=
SLACK_CHANNEL=

#hours
JWT_ACCESS_EXPIRY=
#days
JWT_REFRESH_EXPIRY=

MSG_91_AUTH_KEY=
MSG91_EMAIL_API_BASE_URL=
MSG91_FROM_EMAIL=
MSG91_DOMAIN=
MSG91_BOOKING_TEMPLATE_ID=

CELERY_BROKER_URL=

celery_run_command=celery -A travloungev1 worker --loglevel=info 